# Необходимая переменная для префиксирования сервисов, поднимаемых docker compose
COMPOSE_PROJECT_NAME=keycloak-events-adapter

LOG_LEVEL=debug
LOG_JSON=false
GRPC_LISTEN=:9999

TNT_HOST=localhost
TNT_PORT=3301
TNT_USER=test
TNT_PASSWORD=test
